NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDj1y1uUUkGDbKWg2qIFty5OKZ9yexv0po"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="peace-tempo--records.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="peace-tempo--records"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="peace-tempo--records.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="784302312629"
NEXT_PUBLIC_FIREBASE_APP_ID="1:784302312629:web:cd5d8fc766b8214a1d42fc"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-RCG395YKY1"